[pytest]
DJANGO_SETTINGS_MODULE = dorashop.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
pythonpath = ../../web/dorashop
addopts = 
    --verbose
    --tb=short
    --disable-warnings
    --strict-markers

markers =
    django_db: Tests that require database access
    slow: Tests that take a long time to run
    integration: Integration tests